<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de41ea7e12674867882fca1fcdb4debc" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="eserviceModel.APPUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eserviceModel.APPUserProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eserviceModel.FK__APPUserPr__UHCLE__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>